@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border:none;
    text-decoration: none;
    transition: .2s linear;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
  }
  
section{
    padding:5rem 9%;
}
.btn{
    margin-top: 5rem;
    display: inline-block;
    border:0.2rem solid rgb(255, 255, 255);
    color:rgb(255, 255, 255);
    cursor:pointer;
    background:none;
    font-size:1.7rem;
    padding:1rem 3rem;

}
.btn:hover{
    background: black;
    color: white;
}
.heading {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: #10221b;
  }
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding:2rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;
}
.header.active{
    background: #000000;

    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header .logo{
    margin-right: auto;
    font-size: 2.5rem;
    color:rgb(255, 255, 255);
    font-weight: bolder;
}

.wrapper1{
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 550px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.wrapper1 .title1 h1{
  color: green;
  text-align: center;
  margin-bottom: 25px;
  font-size: 3.5rem;
  
}

.contact-form{
  display: flex;
}

.input-fields{
  display: flex;
  flex-direction: column;
  margin-right: 4%;
 
}

.input-fields,
.msg{
  width: 60%;
}

.input-fields .input,
.msg textarea{
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #5f66618f;
  padding: 10px;
  color: black;
  width: 100%;
}

.msg textarea{
  height: 192px;
}
.msg .btn1{
  margin-top: 1rem;
  display: inline-block;
  border:0.2rem solid black;
  color:black;
  cursor:pointer;
  background:none;
  font-size:1.7rem;
  padding:1rem 3rem;

}

i{
        color:green;
}

.header .navbar a{
    margin-left: 2rem;
    font-size: 1.7rem;
    color: rgb(255, 255, 255);
    
}
.header .navbar a:hover{
    color: green;
}
.header .navbar #nav-close{
    font-size: 5rem;
    cursor: pointer;
    color: black;
    display: none;
}
.header .icons a, .header .icons div{
    font-size: 2.5rem;
    margin-left: 2rem;
    cursor:pointer;
    color:black;
}

.header.icons a:hover, .header.icons div:hover{
    color: green;
}



form{
    width:70rem;
    margin: 0 2rem;
    padding-bottom: 2rem;
    border-bottom: .2rem solid white;
    display:flex;
    align-items: center;
}
form input{
    width:100%;
    font-size: 2rem;
    color:white;
    text-transform: none;
    background: none;
    padding-right: 2rem;
}

form input::placeholder{
    color:#aaa;

}

form label{
    font-size: 3rem;
    cursor:pointer;
    color:white;
    
}
form label:hover{
    color:green;
}
.home{
    padding:0;

}
.home .box{
    min-height:100vh;
    display:flex;
    align-items: center;
    background-size: cover !important;
    background-position: center !important;
    justify-content: flex-end;
    padding: 2rem 9%;

}

.home .content{
    width:50rem;

}
.home .content span{
    font-size: 5rem;
    color:rgb(255, 255, 255);
    text-transform: uppercase;
}
.home .content h3{
    font-size: 3rem;
    color:rgb(255, 255, 255);
    padding-top: .5rem;
    text-transform: uppercase;
}
.home .content p{
    line-height: 2;
    color:black;
    font-size: 1.5rem;
    padding:1rem 0;
}
.category .box-container{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
}

.category .box-container .box {
    text-align: center;
    padding: 1rem;
  }
  .category .box-container .box img {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  .category .box-container .box h3 {
    font-size: 2rem;
    color: #219150;
  }
  
  .category .box-container .box p {
    font-size: 1.5rem;
    color: #10221b;
    padding: 1rem 0;
    line-height: 2;
  }
  .packages {
    background: #eee;
  }
  
  .packages .box-container {
    
    display: grid;

        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
  }
  
  .packages .box-container .box {
    text-align: center;
    background: #fff;
    border: 0.2rem solid #10221b;
  
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
  }
  
  .packages .box-container .box:hover {
    background: #10221b;
  }
  
  .packages .box-container .box:hover .content > * {
    color: #fff;
  }
  
  .packages .box-container .box:hover .btn {
    border-color: #fff;
  }
  
  .packages .box-container .box:hover .btn:hover {
    background: #fff;
    color: #10221b;
  }
  
  .packages .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    padding: 2rem;
    padding-bottom: 0;
    border-radius: .5rem;
  }
  
  .packages .box-container .box .image img {
    height: 100%;
    width: 100%;

       object-fit: cover;
    border-radius: .5rem;
  }
  
  .packages .box-container .box .content {
    padding: 2rem;
  }
  
  .packages .box-container .box .content h3 {
    font-size: 2rem;
    color: #10221b;
  }
  
  .packages .box-container .box .content p {
    font-size: 1.5rem;
    color: #10221b;
    padding: 1rem 0;
    line-height: 2;
  }
  
  .packages .box-container .box .content .price {
    font-size: 2rem;
    color: #219150;
  }

  .footer {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/footer1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  .footer .box-container {
    display: grid;
     grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }
  
  .footer .box-container .box h3 {
    font-size: 2rem;
    padding: 1.5rem 0;
    color: #fff;
  }
  
  .footer .box-container .box a {
    display: block;
    font-size: 1.4rem;
    color: #fff;
    padding: 1rem 0;
  }
  
  .footer .box-container .box a i {
    color: #219150;
    padding-right: .5rem;
  }
  
  .footer .box-container .box a:hover {
    color: #219150;
  }
  
  .footer .box-container .box a:hover i {
    padding-right: 2rem;
  }
  
  




